[PCWIZ]
Ver=2.00
Date=25-aug-2005

[MFG]
1=Microsoft Corporation
2=Creative Labs, Inc.
3=Media Vision, Inc.
4=Fujitsu Corp.
5=Compaq

19=Digidesign

20=Artisoft, Inc.
21=Turtle Beach, Inc.
22=IBM Corporation
23=Vocaltec, Inc.
24=Roland Corporation
25=DSP Solutions, Inc
26=NEC Corporation
27=ATI, Inc.
28=Wang Laboratories
29=Tandy Corporation

30=Voyetra
31=Antex Electronics, Inc.
32=ICL Personal Systems
33=Intel Corporation
34=Advanced Gravis Computer Technology, Ltd.
35=Video Associates Labs, Inc.
36=InterActive, Inc.
37=Yamaha Corporation of America
38=Everex Systems, Inc.
39=Echo Speech Corporation

40=Sierra Semiconductor Corporation
41=Computer Aided Technology, Inc
42=APPS Software International
43=DSP Group, Inc
44=microEngineering Labs
45=Computer Friends, Inc.
46=ESS Technology, Inc.
47=Audio, Inc.
48=Motorola, Inc.
49=Canopus, Co., Ltd.

50=Seiko Epson Corporation, Inc.
51=Truevision, Inc.
52=Aztech Labs, Inc.
53=Videologic, Inc.
54=SCALACS
55=Toshihiko Okuhura, Korg Inc.
56=Audio Processing Technology
57=Integrated Circuit Systems, Inc.
58=Iterated Systems, Inc.
59=Metheus Corporation

60=Logitech, Inc.
61=Winnov, Inc.
62=NCR Corporation
63=EXAN
64=AST Research, Inc.
65=Willow Pond Corporation
66=Sonic Foundry
67=Vitec Multimedia
68=MOSCOM Corporation
69=Silicon Soft, Inc.

70=TerraTec
73=Supermac Technology, Inc.
74=Audio Processing Technology
76=Speech Compression
78=Dolby Laboratories, Inc.
79=OKI

80=AuraVision Corporation
81=Olivetti
82=I/O Magic Corporation
83=Matsushita Electric Co., Ltd.
84=Control Resources, Ltd.
85=Xebec Multimedia Solutions Limited
86=New Media Corporation
87=Natural MicroSystems Corporation
88=Lyrrus, Inc.
89=Compusic

90=OPTi Computers, Inc.
92=Compaq
93=Dialogic Corporation

111=Rockwell

121=Brooktree
125=Soundscape
127=NVidia

132=Crystal
137=Creative Labs
139=Microsoft

144=Opti/MediaMagic
146=InterWave
148=Dream

163=Diamond
164=TBS
181=Aureal

250=VIA

1118=Microsoft
4211=Yamaha
21320=Yamaha

[LINK]
1=www.intel.com
3=www.amd.com
5=www.via.com
30=www.ati.com
31=www.nvidia.com
32=www.intel.com
40=www.intel.com

[DIT]
2=Souris
3=Clavier
4=Manette de jeu
4096=HID

[DISTM]
1=Inconnu
2=Traditionnel
3=FingerStick
4=TouchPad
5=TrackBall

[DISTK]
0=Inconnu
1=PCXT
2=OLIVETTI
3=PC AT 
4=PC Enhanced
5=NOKIA 1050
6=NOKIA 9140
7=NEC 98
8=NEC 98 LAPTOP
9=NEC 98106
10=JAPAN 106
11=JAPAN X
12=J3100

[DISTJ]
1=Inconnu
2=Traditionnel
3=FlightStick
4=GamePad
5=Rudder
6=Wheel
7=HeadTracker

[EXPLORER]
4.70.1155=Internet Explorer 3.0
4.70.1158=Internet Explorer 3.0 (OSR2)
4.70.1215=Internet Explorer 3.01
4.70.1300=Internet Explorer 3.02 and 3.02a
4.71.1008.3=Internet Explorer 4.0 PP2
4.71.1712.5=Internet Explorer 4.0
4.72.2106.7=Internet Explorer 4.01
4.72.3110.3=Internet Explorer 4.01 Service Pack 1
4.72.3612.1707=Internet Explorer 4.01 SP2
4.72.3711.2900=Internet Explorer 4.x with Update for "Server-side Page Reference Redirect" Issue installed.
5.00.0518.5=Internet Explorer 5 Developer Preview (Beta 1)
5.00.0910.1308=Internet Explorer 5 Beta (Beta 2)
5.00.2014.213=Internet Explorer 5
5.00.2314.1000=Internet Explorer 5 (Office 2000)
5.00.2516.1900=Internet Explorer 5.01 (Windows 2000 Beta 3, build 5.00.2031)
5.00.2614.3500=Internet Explorer 5 (Windows 98 Second Edition)
5.00.2717.2000=Internet Explorer 5 with Update for "Malformed Favorites Icon" Security Issue installed
5.00.2721.1400=Internet Explorer 5 with Update for "ImportExport Favorites()" Security Issue installed
5.00.2723.2900=Internet Explorer 5.0 with Update for "Server-side Page Reference Redirect" Issue installed.
5.00.2919.800=Internet Explorer 5.01 (Windows 2000 RC1, build 5.00.2072)
5.00.2919.3800=Internet Explorer 5.01 (Windows 2000 RC2, build 5.00.2128)
5.00.2919.6307=Internet Explorer 5.01 (Also included with Office 2000 SR-1, but not installed by default)
5.00.2919.6400=Internet Explorer 5.01 with Update for "Server-side Page Reference Redirect" Issue installed.
5.00.2920.0000=Internet Explorer 5.01 (Windows 2000, build 5.00.2195)
5.00.3103.1000=Internet Explorer 5.01 SP1 (Windows 2000)
5.00.3105.0106=Internet Explorer 5.01 SP1 (Windows 95/98 and Windows NT 4.0) 
5.00.3314.2100=Internet Explorer 5.01 SP2 (Windows 95/98 and Windows NT 4.0)
5.00.3315.2879=Internet Explorer 5.01 SP2 (Windows 2000)
5.50.3825.1300=Internet Explorer 5.5 Developer Preview (Beta)
5.50.4030.2400=Internet Explorer 5.5 & Internet Tools Beta
5.50.4134.0100=Windows Me (4.90.3000)
5.50.4134.0600=Internet Explorer 5.5
5.50.4308.2900=Internet Explorer 5.5 Advanced Security Privacy Beta
5.50.4522.1800=Internet Explorer 5.5 Service Pack 1
5.50.4807.2300=Internet Explorer 5.5 Service Pack 2
6.00.2462.0000=Internet Explorer 6 Public Preview (Beta)
6.00.2479.0006=Internet Explorer 6 Public Preview (Beta) Refresh
6.00.2600.0000=Internet Explorer 6
6.00.2800.1203=Internet Explorer 6.0 SP1

[MODEM]
0=Generic Modem
1=16450-Compatible (Hayes)
2=16550-Compatible (Hayes)
3=16650-Compatible (Hayes)
4=16750-Compatbile (Hayes)

[COLORS]
0=109,176,246
1=255,255,255
2=80,126,175
3=255,255,255
4=211,112,93
5=255,255,255
6=112,186,87
7=255,255,255
8=80,126,175
9=255,255,255

